unbind C-b
set -g prefix C-z
# bind a reload key
bind r source-file ~/.tmux.conf
tmux_conf_new_pane_retain_current_path=true
#display-message "Config reloaded.."
# 状态栏
  # 颜色
  set -g status-bg black
  set -g status-fg white
 
  # 对齐方式
  set-option -g status-justify centre
 
  # 左下角
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=brightblue]:#[fg=cyan]#W#[fg=dim]'
 
  # 右下角
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

set -g set-titles on
set -g set-titles-string "#T"

# Use vim keybindings in copy mode
setw -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# # copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
setw -g mouse on
#setw -g mouse-utf8 on
# status line
# set -g status-utf8 on
 set -g status-justify left
#
# # The modes
 setw -g clock-mode-colour colour135
 setw -g mode-attr bold
 setw -g mode-fg colour196
 setw -g mode-bg colour238

# # The panes
 set -g pane-border-bg colour235
 set -g pane-border-fg colour238
 set -g pane-active-border-bg colour236
 set -g pane-active-border-fg colour51
#
# # The statusbar
 set -g status-position bottom
 set -g status-bg colour234
 set -g status-fg colour137
 set -g status-attr dim
 set -g status-left ' #[fg=magenta]→ #S '
 set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=green]λ #[fg=yellow]%H:%M%p '
 set -g status-right-length 50
 set -g status-left-length 20
#
 setw -g window-status-current-fg colour81
 setw -g window-status-current-bg colour238
 setw -g window-status-current-attr bold
 setw -g window-status-current-format ' #[fg=white]#I#[fg=colour243]:#[fg=green]#W#[fg=yellow]#F '
#
 setw -g window-status-fg white
 setw -g window-status-bg colour234
 setw -g window-status-attr dim
 setw -g window-status-format ' #[fg=white]#I#[fg=colour237]:#[fg=brightblue]#W#[fg=yellow]#F '
#
 setw -g window-status-bell-attr bold
 setw -g window-status-bell-fg colour255
 setw -g window-status-bell-bg colour1
#
# # The messages
 set -g message-attr bold
 set -g message-fg colour232
 set -g message-bg colour166
# List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
#
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
 set -g @plugin 'tmux-plugins/tmux-yank'
